{
  "contextFileName": [
    ".github/copilot-instructions.md",
    "CLAUDE.md",
    "GEMINI.md"
  ],
  "preferredEditor": "vscode",
  "theme": "GitHub",
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer $GITHUB_PERSONAL_ACCESS_TOKEN"
      },
      "timeout": 5000,
      "trust": true
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "trust": true
    }
  }
}
